CLIENT_ID='60e0a41416f9496893425e6561c0a035'
CLIENT_SECRET='b84e1b8e1a22471abb5477d9b793c0d5'
LOADUSER_PROD='http://localhost:3000/autenticando/#'
LOGIN_PROD='http://localhost:3000/login'
REDIRECT_PROD='http://localhost:8080/callback'
